<!DOCTYPE html>
<html>
  <head>
    <title>Predictive search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
		* { box-sizing: border-box; margin: 0px; padding: 0px; font-family: 'Poppins', sans-serif; position: relative; }

		h1 { text-align: center; }

		#fields {
			margin: auto;
    		width: 524px;
		}

		.center {
			margin: auto;
			width: 600px;
		}

		input, select {
			width: 524px;
			height: 56px;
			font-size: 16px;
			margin: 0 auto 30px;
			border: solid 1px #babcc9;
		}

		#town, #postcode { width: 250px; }

		#town-wrapper, #postcode-wrapper {
			display: inline-block;
			width: 250px;	
		}

		#town-wrapper { margin-right: 20px; }

		button {
			width: 280px;
			border: 6px solid lightgrey;
			text-align: center;
			background: white;
			font-size: 24px;
			height: 64px;
			line-height: 2;
			margin: 9px;
		}

		#save { border-color: lightgreen; }

		p {
			font-size: 14px;
			line-height: 1.71;
			color: #262935;
		}

		h1 {
			width: 376px;
			height: 40px;
			margin: 40px 0 20px;
			font-family: Poppins;
			font-size: 30px;
			line-height: 1.33;
			text-align: left;
		  	color: #262935;
		  	font-weight: bold;
		}

		.hidden-field {
			display: none;
		}

		#button-holder {
    		padding-bottom: 70px;
		}

		header {
			height: 80px;
			width: 100%;
			background-color: #ffffff;
			box-shadow: 0 1px 0 0 #e0e1ec;
			text-align: center;
		}

		footer {
			height: 52px;
			width: 100%;
			background-color: #ffffff;
			box-shadow: 0 -1px 0 0 #e0e1ec;
			text-align: center;
			position: fixed;
			bottom: 0;
			padding-bottom: 52px;
		}

		header > div {
			display: inline-block;
			margin: 0 auto;
		}

		footer > div {
			display: inline-block;
			margin: 15px auto;
		}

		.logo {
			float: left;
			font-size: 40px;
			color: darkgreen;
			padding: 10px;
			width: 280px;
		}

		.user {
			float: right;
			padding: 25px;
			width: 250px;
			text-align: right;
		}

		.title {
			padding: 24px;
			font-size: 24px;
			line-height: 1.33;
			text-align: center;
			color: #262935;
		}

		.mini-image {
			width: 150px;
			height: 20px;
		}

    </style>
    <link rel="stylesheet" type="text/css" href="http://services.postcodeanywhere.co.uk/css/address-3.50.css" />
    <script type="text/javascript" src="http://services.postcodeanywhere.co.uk/js/address-3.50.js"></script>
    </head>

  <body>
  	<header>
  		<div class="logo">
  			PHOTOBOX
  		</div>
  		<div class="title">
  			Your Order
  		</div>
  		<div class="user">
  			Someone
  		</div>
  	</header>
    <div id="fields">
    	<h1>Your delivery address</h1>
    	<form>
    		<div>
    			<div>
    				<p>Search address</p>
    				<input id="search-address" type="text" />
    			</div>
    		</div>
			<div id="rest-fields" class="hidden-field">
				<div>
					<p>Address 1</p>
					<input id="address" type="text"/>
				</div>
				<div>
					<p>Address 2</p>
					<input id="address-2" type="text"/>
				</div>
				<div class="two-column">
					<div id="town-wrapper">
						<p>Town/city</p>
						<input id="town" type="text"/>
					</div>
					<div id="postcode-wrapper">
						<p>Postcode</p>
						<input id="postcode" type="text"/>
					</div>
				</div>
				<div>
					<p>Country</p>
					<input id="country" type="text"/>
				</div>
				<div>
					<p>County</p>
					<input id="county" type="text"/>
				</div>
				<div>
					<p>Number</p>
					<input id="telephone" type="text"/>
				</div>
			</div>
	    </form>
    </div>
  	<div class="center" id="button-holder">
  		<button id="cancel">Cancel</button>
  		<button id="save">Save</button>
	</div>
	<footer>
		<div class="mini-image">
			03444 854 3366
		</div>
		<div class="mini-image">
			LIVE CHAT
		</div>
		<div class="mini-image">
			FAQs
		</div>
	</footer>
    <script>
       	const buttonHolder = document.getElementById("button-holder");

		const country = document.getElementById("country");
		const address = document.getElementById("address");
		const county = document.getElementById("county");
		const postcode = document.getElementById("postcode");
		const town = document.getElementById("town");

		const restFields = document.getElementById("rest-fields");

		buttonHolder.addEventListener('click', function(e) {
			switch(e.target.id) {
				case 'save':
					collectData();
					break;
				case 'cancel':
					break;
				default:
					break;
			}
		})

		
        var fields = [
            { element: "address", field: "Line1" },
            { element: "town", field: "City", mode: pca.fieldMode.POPULATE },
            { element: "county", field: "ProvinceName", mode: pca.fieldMode.POPULATE },
            { element: "postcode", field: "PostalCode" },
            { element: "country", field: "CountryName", mode: pca.fieldMode.COUNTRY }
        ],
        options = {
            key: "AN68-UU99-PZ13-DT89"
        },
        control = new pca.Address(fields, options);
        

		pca.on("load", function (type, id, control) {
            control.listen("populate", function (address) {
                restFields.className = "";
            });
        });

		function collectData() {
			window.location.reload()
		}
    </script>
  </body>
</html>
